

.thumbnail-1 {
width: 100%;
border-radius: 10px;

}  



.video-info-grid {
display: grid;
width: 50px;
grid-template-columns: 50px 1FR;

}


.channel-picture {
width: 50px;
vertical-align: top;
}

.video-info {
width: 200px;
}

.profil-picture {
width: 36px;
border-radius: 50px;
}

.video-title {
margin: 0;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 10px;

}

.thumbnail-row {
margin-bottom: 8px;
position: relative;
}

.video-author, .video-stats  {
font-size: 12px;
color: rgb(96, 96, 96);

}

.video-author {
margin-bottom: 4px;

}

.video-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 20px;

}

@media (max-width:750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and  (max-width:999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1000px) {
  .video-grid {
    grid-template-columns:  1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 5px;
  right: 8px;

}